<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.sport.huaweisport.HuaweiSportView
        android:id="@+id/sport_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:outColor="#FF5722"
        app:intColor="#4CAF50"
        app:sportSize="22sp"
        app:maxSportNum="10000"
        app:sportNum="1000"
        app:strokeWidth="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="开启"/>

</LinearLayout>